# HsaTransactionLogger

./: .gitignore  HsaImageParser.sln  global.json
.github/workflows/: master_hsatransactionlogger.yml
Business/: Business.csproj
Business.Tests/: Business.Tests.csproj
Business.Tests/Extractors/: AmountExtractorTests.cs  DateExtractorTests.cs
Business.Tests/Parsers/: AmountParserTests.cs  DateParserTests.cs
Business.Tests/Services/: ImageAnalyzeResultReaderTests.cs  ImageAnalyzerTests.cs  ImageReaderTests.cs  ImageUploaderTests.cs
Business.Tests/TestHelpers/: ConfigurationHelper.cs  RequestHelpers.cs  RestClientHelper.cs  RestResponseExtensions.cs
Business/Extractors/: AmountExtractor.cs  DateExtractor.cs  TextLineExtractor.cs  TransactionBuilder.cs  TransactionExtractor.cs  TransactionTypeExtractor.cs
Business/Models/: AnalyzeResult.cs  ApiKey.cs  CognitiveServicesConfig.cs  HsaResult.cs  Line.cs  ParseResult.cs  ReadResult.cs  Transaction.cs
Business/Parsers/: AmountParser.cs  DateParser.cs  TransactionExtractor.cs
Business/Services/: IImageAnalyzeResultReader.cs  IImageAnalyzer.cs  IImageReader.cs  IImageUploader.cs  ITaskProxy.cs  ImageAnalyzeResultReader.cs  ImageAnalyzer.cs  ImageReader.cs  ImageUploader.cs  TaskProxy.cs
Business/Validators/: ConfigurationValidators.cs
Console/: Console.csproj  Program.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: HsaTransactionsController.cs
Web/Properties/: launchSettings.json
